name MyApp
<authentication>
    default_realm authtkt
    auth_url http://localhost:3000/login
    <realms>
        <authtkt>
            class AuthTkt
            <credential>
                class AuthTkt
            </credential>
            <store>
                class AuthTkt
                
                cookie_name auth_tkt
                
                # either the path to your Apache .conf file
                #conf path/to/httpd.conf
                
                # or set the secret string explicitly
                secret fee fi fo fum
                
                # these next two are the Apache::AuthTkt defaults
                timeout         2h
                timeout_refresh 0.50
                
                # explicitly define a domain for the cookie
                # NOTE the leading dot means every host in the subdomain
                domain .foo.bar.com

            </store>
        </authtkt>
    </realms>
</authentication>
